:root {
  --black:hsl(0,0%,0%);
  --white:hsl(0, 0%, 100%);
  --black-10: hsla(0, 0%, 0%, 0.1);
  --white-2: hsla(0, 0%, 100%, 0.7);
  --black-20: hsla(0, 0%, 0%, 0.08);
  --grey: hsl(0, 0%, 22%);
  --grey-100: hsla(0, 0%, 22%, 0.1);
  --grey-200: hsl(0, 0%, 33%);
  --grey-300: hsl(60, 4%, 85%);
  --orange: hsl(19, 100%, 55%);
  --orange-10: hsla(19, 100%, 55%, 0.2);
  --blue:hsl(202, 98%, 35%);
  --blue-100:hsla(214, 15%, 21%, 1);
  --blue-200:hsla(219, 22%, 26%, 1);
  --blue-300:hsla(216, 14%, 14%, 1);
  --blue-400:hsl(212, 100%, 19%);
  --red: hsl(23, 97%, 34%);
  --red-2: hsl(0, 96%, 11%);


  --ff-100: 'Nunito Sans', sans-serif;
  --ff-200: 'Playfair Display', serif;
  --ff-300: 'BenchNine', sans-serif;

  --fs-100: 4.5rem;
  --fs-200: 3.8rem;
  --fs-300: 3.2rem;
  --fs-400: 2.7rem;
  --fs-500: 2.6rem;
  --fs-600: 2.2rem;
  --fs-700: 1.8rem;
  --fs-800: 1.7rem;
  --fs-900: 1.5rem;
 
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --radius-50: 50px;
  --radius-100: 100px;
  --radius-full: 50%;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out:
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

  --section-padding: 70px;

  --shadow-1: 0 6px 24px var(--black-10);
  --shadow-2:0 2px 28px var(--black-20)
}


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

li { list-style-type: none}

a,
span,
label,
button,
ion-icon {display: block;}

a {
  color: inherit;
  text-decoration: none;
}

img {height: auto;}

input,
button,
textarea { 
  background: none;
  border: none;
}

button { cursor: pointer}

input,
textarea {width: 100%;}

ion-icon { pointer-events: none;}

address { font-style: normal}

html { 
  font-family: var(--ff-100);
  font-size: 10px;
  scroll-behavior: smooth;
}

body { 
  background-color: #fff;
  font-size: 1.6rem;
  color: var(--grey-20);
  line-height: 1.5;
}


:focus-visible { outline-offset: 4px;}

::-webkit-scrollbar { width: 10px}

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%)}

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%)}

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%)}

/* .preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color:hsl(0, 54%, 3%);
  display: grid;
  place-items: center;
  z-index: 999;
} */

.preloader.loaded { display: none}

.circle {
  width: 60px;
  height: 60px;
  border: 2px solid transparent;
  border-block-color: var(--white);
  border-radius: var(--radius-full);
  -webkit-border-radius: var(--radius-full);
  -moz-border-radius: var(--radius-full);
  -ms-border-radius: var(--radius-full);
  -o-border-radius: var(--radius-full);
  animation: loading 2s linear infinite;
  -webkit-animation: loading 2s linear infinite;
}


@keyframes loading {
  0% {
        transform: rotate(0); 
       -webkit-transform: rotate(0);
       -moz-transform: rotate(0);
       -ms-transform: rotate(0);
       -o-transform: rotate(0);
     }

      100% {
        transform: rotate(2turn);
        -webkit-transform: rotate(2turn);
        -moz-transform: rotate(2turn);
        -ms-transform: rotate(2turn);
        -o-transform: rotate(2turn);
      }
}

/* reused style */

.container { padding-inline: 16px}

.section { padding-block: var(--section-padding);}

.text-center { text-align: center}

.img-cover { 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--grey-300);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.btn {
  background-color: var(--red);
  max-width: max-content;
  font-weight: var(--fw-700);
  font-family: var(--ff-100);
  text-transform: uppercase;
  letter-spacing:2px;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
  padding: 10px 22px;
  box-shadow: 6px 6px 0 -1px var(--shadow-color, var(--blue-400));
}

.btn:is(:hover, :focus-visible) {
  background-color: var(--hover-bg, var(--blue));
  box-shadow: 5px 5px 0 -2px -2px var(--hover-shadow-color, var(--orange-10));
}

.btn-primary,
.btn-secondary {
  color: var(--white);
}

.btn-secondary {
  background-color: var(--red);
  --shadow-color: var(--blue);
  --hover-bg: var(--orange-10);
  --hover-shadow-color: var(--grey)
}

.btn-tertiary {
  color: var(--grey);
  background-color: var(--yellow);
  --shadow-color: var(--orange-10);
  --hover-bg: var(--orange-10);
  --hover-shadow-color: var(--yellow);
}

.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--blue);
}

.btn-tertiary:is(:hover, :focus-visible) { color: var(--white)}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
  -moz-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -o-transform: translateY(-3px);
}

.grid-list {
  display: grid;
  gap: 60px;
}

 .grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.section-subtitle {
  text-transform: uppercase;
  color: var(--blue-300);
  font-size: var(--fs-300);
  font-weight: var(--fw-600);
  font-family: var(--ff-200);
  margin-block-end: 50px;
}

.hover\:underline {
  display: inline;
  background-image: linear-gradient(to right, var(--red-2), var(--white));
  background-repeat: no-repeat;
  max-width: max-content;
  background-position-y: bottom;
  background-size: 0 2px;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.hover\:underline:is(:hover, :focus)
 {
   background-size: 100% 4px;
}

.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-100);
  z-index: 10;
}

.header.active {
  position: fixed;
  background-color: #fff;
  animation: slideIn 0.5s ease forwards;
  -webkit-animation: slideIn 0.5s ease for;
}

.section-heading {
  margin-block-end: 40px;
  font-family: var(--ff-100);
  font-size: 3.5rem;
  text-transform: capitalize;
}

@keyframes slideIn {
  0% {
      transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -o-transform: translateY(-100%);
     }
  100% {
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
    }
  }

.header :is(.container, .nav-top) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--blue-100);
}

.navbar {
  position: fixed;
  top: 0;
  left: -320px;
  background-color: var(--blue-300);
  color: var(--white);
  width: 100%;
  max-width: 320px;
  height: 100vh;
  padding: 30px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  transition: var(--transition-2);
  -webkit-transition: var(--transition-2);
  -moz-transition: var(--transition-2);
  -ms-transition: var(--transition-2);
  -o-transition: var(--transition-2);
  z-index: 8;
  visibility: hidden;
}

.navbar.active {
  visibility: visible;
  transform: translateX(320px);
  -webkit-transform: translateX(320px);
  -moz-transform: translateX(320px);
  -ms-transform: translateX(320px);
  -o-transform: translateX(320px);
}

.logo-text {
  text-transform: uppercase;
  font-size: 2rem;
}

.nav-item:not(:last-child) { border-block-end: 2px solid var(--white);}

.nav-close-btn {
  background-color: var(--white);
  color: var(--blue-300);
  font-size: 2rem;
  padding: 2px;
  border-radius: var(--radius-full);
  -webkit-border-radius: var(--radius-full);
  -moz-border-radius: var(--radius-full);
  -ms-border-radius: var(--radius-full);
  -o-border-radius: var(--radius-full);
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px}

.nav-close-btn:is(:hover, :focus-visible) {
  color: var(--red);
}

.nav-list {
  margin-block-end: auto;
}

.nav-link {
  font-weight: var(--fs-700);
  font-family: var(--ff-100);
  padding-block: 10px;
  color: var(--white);
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) {   color: var(--red); }

.contact-link { 
    transition: var(--transition-1);
    -webkit-transition: var(--transition-1);
    -moz-transition: var(--transition-1);
    -ms-transition: var(--transition-1);
    -o-transition: var(--transition-1);
  }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--blue-300);
  opacity: 0;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
  pointer-events: none;
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}

/* home */

.home {
  position:relative;
}

.home .slide {
  height: 85vh;
  display: flex;
  align-items: center;
  display: none;
  background-size: cover !important;
  background-position: center !important;
}

 .home .btn {
  background-color: var(--red);
  box-shadow: none;
  transition:var(--transition-1);
  -webkit-transition:var(--transition-1);
  -moz-transition:var(--transition-1);
  -ms-transition:var(--transition-1);
  -o-transition:var(--transition-1);
  font-family: var(--ff-100);
  margin-block-end: 30px;
   animation: fadeIn .4s linear .4s backwards;
  -webkit-animation: fadeIn .4s linear .6s backwards;
}

.home .btn:is(:hover, :focus-visible) {
  opacity: 0.8;
  background-color: var(--white);
  color: var(--red-2);
}

.home .slide.active {
  display: flex;
}

.slide .span {
  color: #ddd;
  font-weight: var(--fw-600);
  font-size: var(--fs-700);
  letter-spacing: 1px;
  text-transform: uppercase;
  animation: fadeIn .4s linear .2s backwards;
  -webkit-animation: fadeIn .4s linear .2s backwards;
  font-family: var(--ff-300);
}

.section-title {
  font-weight: bold;
  text-transform: capitalize;
  margin-block: 15px 20px;
  color: var(--white);
  font-weight: bold;
  animation: fadeIn .6s linear .4s backwards;
  -webkit-animation: fadeIn .6s linear .4s backwards;
}

#next-slide,
#prev-slide {
  position: absolute;
  right: 4rem;
  bottom:4rem;
  background-color: #ddd;
  color: var(--red-2);
  border-radius: var(--radius-full);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  font-size: 3rem;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

#next-slide:is(:hover, :focus-visible),
#prev-slide:is(:hover, :focus-visible) {
  background-color: var(--red-2);
  color: var(--white-3);
}

#next-slide {
  right: 9rem;
}

@keyframes fadeIn {
  0% {
    transform: translateY(3rem);
    -webkit-transform: translateY(3rem);
    -moz-transform: translateY(3rem);
    -ms-transform: translateY(3rem);
    -o-transform: translateY(3rem);
    opacity: 0;
  }
}

/* info */

.info,
.choose {
  padding-block: 20px;
  text-align: center;
  background-color: var(--grey-300);
}

.slide-icon {
  max-width: max-content;
  margin-inline: auto;
  font-size: 4rem;
  margin-block-end: 10px;
}

.info p,
.choose p {
   text-transform: capitalize;
   color: var(--blue-300);
   font-weight: var(--fw-600);
   font-size: var(--fs-900);
   color: var(--black);
}

.info p:not(:last-child) {margin-block-end: 2px;}

.slide-icon ion-icon {
  color:var(--red-2);
}






.serve-card {
    transition: var(--transition-3);
    -webkit-transition: var(--transition-3);
    -moz-transition: var(--transition-3);
    -ms-transition: var(--transition-3);
    -o-transition: var(--transition-3);
    height: 100%;
    position: relative;
  }

.serve-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  opacity: 0.7;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.serve-card:is(:hover, :focus-within) {
  opacity: 0.8;
}

.serve-card .card-content {
   padding-block: 10px;
   color: var(--black);
   font-family: var(--ff-200);
}

.serve-card .card-content {
  position: absolute;
  inset: 0;
  padding: 20px;
  z-index: 1;
  transition: var(--transition-2);
  -webkit-transition: var(--transition-2);
  -moz-transition: var(--transition-2);
  -ms-transition: var(--transition-2);
  -o-transition: var(--transition-2);
}

.serve-card:is(:hover, :focus-within) .card-content {
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}

.serve-card .card-content .card-title {
  color: #fff;
}


/* counter */

.counter {
  background-color: var(--grey-300);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-block: 20px;
}

.counter .grid-list { grid-template-columns: repeat(2, 1fr);}

.counter .span {
  font-size: var(--fs-800);
  color: var(--red-2);
  text-transform: capitalize;
  margin-block: 15px 20px;
}

.counters {
  color: var(--red-2);
  font-size: var(--fs-100);
  font-weight:var(--fw-600);
}

.counter ion-icon {
  margin-inline: auto;
  font-size: var(--fs-300);
  border: 2px solid var(--black);
  padding: 2rem;
  border-radius: var(--radius-full);
  -webkit-border-radius: var(--radius-full);
  -moz-border-radius: var(--radius-full);
  -ms-border-radius: var(--radius-full);
  -o-border-radius: var(--radius-full);
  color: var(--red-2);
}

/* choice */

.choice-card {
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
  box-shadow: var(--shadow-1);
  height: 100%;
  padding: 20px;
}

.choice-card:is(:hover, :focus-within) {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

.choice-icon {
  margin-block-end: 20px;
  background-color: var(--red-2);
  padding: 15px;
  max-width: max-content;
  border-radius: var(--radius-full);
  -webkit-border-radius: var(--radius-full);
  -moz-border-radius: var(--radius-full);
  -ms-border-radius: var(--radius-full);
  -o-border-radius: var(--radius-full);
}

.choice-icon ion-icon {
  color: var(--white);
  font-size: 30px;
  --ionicon-stroke-width: 50px;
}

.choice-card h3 {
  color: var(--black);
  text-transform: capitalize;
  margin-block-end: 20px;
  font-size: var(--fs-500);
}

.choice-text {
  font-size: var(--fs-600);
  font-weight: var(--fw-600);
  font-family: var(--ff-100);
}

/* about */

.about {
  background-color: var(--red);
  color: var(--white);
}

.about-title {
  margin-block: 20px;
}

.about p { 
  font-size: var(--fs-600);
  color: var(--white-2);
  font-weight: var(--fw-500);
}

.about p:not(:last-child) {
  margin-block-end: 10px;
}

/* history */

.history .container {
  display: grid;
  gap: 40px;
}

.history-card h3 {
  color: var(--blue);
  text-transform: uppercase;
  font-family: var(--ff-300);
  margin-block: 10px;
  letter-spacing: 1px;
  font-weight: bold;
}

.history-card h2 {
   margin-block-end: 10px;
   text-transform: uppercase;
   font-family: var(--ff-100);
   font-weight: var(--ff-700);
}

.history-card p {
  margin-block-end: 20px;
  font-size: var(--fs-800);
  line-height: 1.6;
   color: var(--black);
}

.benefit-card {
  padding: 20px;
  height: 100%;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
  box-shadow: var(--shadow-2);
}

.benefit-card:is(:hover, :focus-visible) {
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  background-color: var(--blue);
}

.benefit-icon {
  margin-block-end: 20px;
  font-size: 5rem;
}

.benefit-card h3 {
  margin-block-end: 15px;
  font-size: var(--fs-700);
}

.benefit-card p {
  line-height: 1.6;
  font-size: var(--fs-800);
}

.benefit .box p {
  color: var(--black);
  font-weight: var(--fw-600);
}

/* quotes */

.quote {
  padding: 40px;
  background-color: var(--red);
  color: var(--white);
}

.icon-quote {
  font-size: 3.5rem;
  --ionicon-stroke-width:50px;
  color: var(--white);
  margin-block-end: 20px;
}

.anim {
  position: relative;
  background-color: #fff;
  color: var(--blue);
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-full);
  -webkit-border-radius: var(--radius-full);
  -moz-border-radius: var(--radius-full);
  -ms-border-radius: var(--radius-full);
  -o-border-radius: var(--radius-full);
  border: 1px solid var(--black);
  animation: pulseAnim 2s forwards infinite;
  -webkit-animation: pulseAnim 2s forwards infinite;
  
}

@keyframes pulseAnim {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    border-color: #111;
    } 

    100% {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    border-color: transparent;
  }
}

.phone span {
  text-transform: uppercase;
}


.phone {
  font-size: var(--fs-700);
}

/* value */

.section-heading h2 {
  font-size: var(--fs-500);
  text-transform: uppercase;
}


.section-heading p {
  font-size: var(--fs-600);
  color: var(--black);
  font-weight: var(--fs-700);
  font-family: var(--ff-100);
  margin-block: 15px;
}

.about-top h2 {
  font-size: var(--fs-400);
  text-transform: uppercase;
  margin-block-end: 20px;
}

.value-top .btn {
  margin-block-end: 20px;
}


.value-content {
  display: grid;
  gap: 40px;
  margin-block-end: 30px;
}

.value-content .box {
  padding: 20px;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.value-content .box:is(:hover, :focus) {
  transform: translateY(10px) scale(1.02);
  -webkit-transform: translateY(10px) scale(1.02);
  -moz-transform: translateY(10px) scale(1.02);
  -ms-transform: translateY(10px) scale(1.02);
  -o-transform: translateY(10px) scale(1.02);
}

.value-content .special {
  color: #fff;
}

.value-content h3 {
  font-size: var(--fs-700);
  text-transform: capitalize;
  margin-block-end: 20px;
}

.value-content p {
  font-size: var(--fs-600);
  font-family: var(--ff-100);
  line-height: 1.6;
}

/* services */

.service-top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-top h2 {
  font-size: 5rem;
  font-family: var(--fs-100);
  margin-block-start: 20px;
  text-align: center;
  text-transform: uppercase;
}

/* swiper */

.swiper-1{
  background-color: hsla(217, 95%, 17%, 0.956);
  border-block-end: 1px solid var(--white);
}

.services-slider img {
  height: 8rem;
}

.service-banner {
  background: hsla(217, 95%, 17%, 0.956);
  color: var(--white);
}

.inner-banner {
 display: grid;
 gap: 30px;
}

.inner-banner-card li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.inner-banner {
  gap: 20px;
  margin-block-start: 30px;
}

.inner-banner ion-icon {
  font-size: 2rem;
  --ionicon-stroke-width:50px;
  color: var(--red-2);
  background-color: var(--white);
  padding: 5px;
  border-radius: var(--radius-full);
  -webkit-border-radius: var(--radius-full);
  -moz-border-radius: var(--radius-full);
  -ms-border-radius: var(--radius-full);
  -o-border-radius: var(--radius-full);
}

.inner-banner p {
  font-size: 2rem;
  font-family: var(--ff-100);
}

/* services */


.services .section-heading,
.testimonial .section-heading {
  text-align: center;
}

.services .section-heading  h3 {
   text-transform: uppercase;
   color: var(--blue);
}


.services .section-heading  p {
  font-size: var(--fs-400);
  font-family: var(--ff-200);
  text-transform: uppercase;
}

.services .inner-box {
   margin-block-end: 20px;
}

.inner-box h2,
.box-2 h2 {
  text-transform: capitalize;
  color: var(--black);
  font-family: var(--fs-100);
}

.inner-box p {
  margin-block: 10px;
  color:var(--blue);
  text-transform: uppercase;
  font-weight: var(--fw-700);
}

.inner-box-1 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.inner-box-1 ion-icon {
  font-size: 2rem;
  --ionicon-stroke-width: 50px;
}

.inner-box-1 a {
  font-weight: var(--fw-600);
  font-size: 1.75rem;
}

.box-2 p {
  margin-block: 20px;
  line-height: 1.6;
  font-size: 1.9rem;
  font-family: var(--fs-200);
  color:var(--black)
}

.inner-services {
  padding-block: 50px;
}

.inner-services h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #111;
  margin-block-end: 30px;
}

.inner-services .grid-list > li {
  margin-block-start: 10px;
  font-size: 2rem;
  color: var(--black);
  font-weight: var(--fw-700);
  text-transform: capitalize;
}

.testimonial {
  border-block-end: 2px solid var(--white);
   background: url(/asset/images/footer.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.testimonial .section-heading h3 {
  color: var(--white);
  font-size: var(--fs-400);
  font-family: var(--ff-200);
}


.testimonial .section-heading p {
  color: #fff;
  font-family: var(--fs-100);
  font-size: var(--fs-500);
   
}

.testimonial .accordion-container {
  margin: 1rem auto;
  max-width: 90rem;
}

.testimonial .accordion-container .accordion {
  margin: 1rem 0;
  background: white;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
}

.testimonial .accordion-container .accordion.active .accordion-heading ion-icon {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.testimonial .accordion-container .accordion.active .accordion-content {
  display: block;
  font-size: 1.5rem;
  font-family: var(--ff-heading)
}

.testimonial .accordion-container .accordion-heading {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  cursor: pointer;
}

.testimonial .accordion-container .accordion-heading h3 {
  font-size: var(--fs-800);
  font-family: var(--ff-100);
  color: var(--black);
}

.testimonial .accordion-container .accordion-heading i {
  font-size: var(--fs-700);
  transition:var(--transition-2);
  -webkit-transition:var(--transition-2);
  -moz-transition:var(--transition-2);
  -ms-transition:var(--transition-2);
  -o-transition:var(--transition-2);
}

.testimonial .accordion-content {
  padding: 1rem;
  line-height: 1.7;

  display: none;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.testimonial .accordion-container .accordion-content p {
  font-size: var(--fs-900);
  font-weight: var(--fw-500);
  font-family: var(--ff-100);
}

/* values */

.testimonial-banner {
  background-color: var(--red);
}

.testimonial-banner h2 {
  text-align: center;
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
  padding: 40px;
}

.values .section-heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
}

.values .section-heading h3 {
  color: #fff;
  text-transform: uppercase;
}

.values .underline {
  background-color: var(--clr-white-100);
  width: 220px;
}

.card-values {
  padding: 20px;
  border: 1px solid #fff;
  padding: 40px 30px;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
  height: 250px;
}

.card-values h3 {
  color: #fff;
  font-size: 2.5rem;
}

.card-values:is(:hover, :focus) {
  transform: translateY(-10px) scale(1.05);
  -webkit-transform: translateY(-10px) scale(1.05);
  -moz-transform: translateY(-10px) scale(1.05);
  -ms-transform: translateY(-10px) scale(1.05);
  -o-transform: translateY(-10px) scale(1.05);
}

.card-values figure {
  max-width: max-content;
  margin-inline:auto;
  margin-block-end: 20px;
  border: 2px solid var(--clr-white-100);
  padding: 10px;
  border-radius:50%;
  
}

.value-text {
  font-size: var(--fs-500);
  color:var(--clr-neutral-500);
}

.card-values { text-align: center;}

.values-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-transform: capitalize;
}


/* testimonial */

.reviews .section-heading {
  text-align: center;
}

.reviews .section-heading h3 {
  text-transform: uppercase;
  color: var(--ff-100);
  color: var(--blue);
}

.reviews .section-heading p {
  text-transform: uppercase;
}


.reviews .swiper-slide {
  border-radius: .5rem;
  background: #fff;
  height: 100%;
  text-align: center;
  transition:var(--transition-100);
  -webkit-transition:var(--transition-100);
  -moz-transition:var(--transition-100);
  -ms-transition:var(--transition-100);
  -o-transition:var(--transition-100);
}

.reviews .swiper-slide:hover {
  transform: translateY(-5px) scale(1.02);
  -moz-transform: translateY(-5px) scale(1.02);
  -ms-transform: translateY(-5px) scale(1.02);
  -o-transform: translateY(-5px) scale(1.02);
  -webkit-transform: translateY(-5px) scale(1.02);
  border: none;
}

.reviews .swiper-slide p {
  font-size: 1.75rem;
  color: #111;
  margin-block-end: 20px;
  max-width: 40ch;
  margin-inline: auto;
}

.reviews .swiper-slide .user {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.reviews .swiper-slide .user img {
  height: 50px;
  width: 50px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
}

.reviews .swiper-slide .user h3 {
  font-size: 1.5rem;
}

.reviews .swiper-slide .user span {
  font-size: 2rem;
  color: #999;
}

.stars {
  display:flex;
  gap: 5px;
  font-size:1.35rem;
  color: hsl(51, 91%, 38%);
}

/* contact */

/* call */

.contact-top {
  min-height: 40vh;
  display: grid;
  place-items: center;
}

.contact-top .contact-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
}

.call .grid {
  gap: 10px;
}

.call-title {
  font-size: var(--fs-100);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
  color: var(--black);
  text-transform: capitalize;
  color: var(--red-2);
}

.call-text {
  font-size: 2.5rem;
  color:var(--black);
  margin-block-end: 30px;
  font-family: var(--fs-100);
  font-weight: var(--fs-500);
  line-height: 1.6;
}

.call-link {
  display: flex;
  align-items:center;
  gap: 10px;
  font-size: 2rem;
  color: var(--black);
  font-weight: var(--fw-500);
  padding-block: 5px;
}

.call-para{
  text-align: center;
  font-family: var(--fs-200);
  color: var(--black);
  font-size: 4rem;
  
}

.banner-call {
  color: var(--white);
}

.banner-call .section-heading {
  text-align: center;
  color: var(--white);
  font-size: var(--fs-100);
}

.banner-call .section-heading h3 {
  font-family: var(--fs-100);
  text-transform: uppercase;
  letter-spacing:1px;
  
}

.banner-call .section-heading p  {
  color: var(--white);
  font-family: var(--fs-100);
  text-transform: uppercase;
  font-size: var(--fs-400);
}

.banner-call .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.banner-call .content .icon {
  max-width: max-content;
  margin-block: 20px;
}

.banner-call .content h3 {
  font-size: 2rem;
  font-weight: var(--fw-500);
  text-transform: capitalize;
  margin-block-end: 10px;
  font-family: var(--fs-100);
  text-transform: uppercase;
}

.banner-call .content a {
  font-family: var(--fs-200);
  font-size: 2rem;
}

/* contact */

.contact {
  background-color:hsl(0, 6%, 90%);
}

.form-title {
  text-transform: uppercase;
  font-size: 3rem;
  font-family: var(--fs-200);
  color: var(--black);
  margin-block-end: 30px;
}

form {
  border: 1px solid var(--black);
  padding: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

form  input,
form textarea {
  border: 1px solid var(--black);
  padding: 10px;
  margin-block-end: 10px;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

form input::placeholder,
form textarea::placeholder {
  color: var(--black);
  font-size: 1.65rem;
  font-family: var(--ff-100);
  font-weight: var(--fw-700);
}

form textarea::placeholder {
  color: var(--black);
}



form .btn {
  min-width: 100%;
  box-shadow: none;
}

.contact-content{
  border: 1px solid var(--black);
  padding: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.heading-contact {
  font-size: 4rem;
  margin-block-end: 15px;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 2rem;
  font-weight: var(--fs-700);
  color: var(--black);
  font-family: var(--ff-100);
}

.contact-link:not(last-child) {
  margin-block-end: 20px;
}

.map {
  width: 100%;
  object-fit: cover;
}



.footer {
  color: var(--white);
  background: url(/asset/images/footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer-brand .footer-link:not(:last-of-type) {
  margin-block: 20px;
}

.social-list {
  margin-block-start: 20px;
}

.social-link:is(:hover, :focus) {
  color: var(--red);
}

.payment-method {
  margin-block-start: 20px;
}

.footer-list-title {
  font-size: var(--fs-600);
  text-transform: capitalize;
  margin-block-end: 20px;
}

.footer-link {
  font-size: var(--fs-900);
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
  padding-block: 6px;
}

.footer .red {
  background-color: hsl(16, 93%, 18%);
  font-weight: var(--fw-700);
  border: 2px solid #fff;
  max-width: max-content;
  padding: 5px;
}

.footer-bottom {
   border-block-start: 1px solid var(--white);
   padding-block: 30px;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-inline: 15px;
   gap: 40px;
}

.copy {
  font-size: var(--fs-900);
}

.footer-bottom span {
  display: inline-block;
  font-weight: var(--fw-700);
}


/* media queries */

@media (min-width: 575px) {

  :root {
    --fs-700: 3rem;
    --fs-400:3.5rem;
  }

  .container {
    width: 100%;
    max-width: 525px;
    margin-inline: auto;
  }

}


@media (min-width: 768px) {
 
  .container {
    max-width: 720px;
  }

  .slide { margin-block-start: 40px;}

  .footer-top,
  .history .contact-link,
   .value-top,
  .value-content{
    grid-template-columns: 1fr 1fr;
  }

  .mt {
    margin-block-start: 40px;
  }

  .section-heading p {
    max-width: 40ch;
    margin-inline:auto;
  }

  .footer-top {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  .inner-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-banner {
    display: none;
  }
}


@media (min-width: 992px) {

  :root {
    --section-padding: 120px;
    --fs-100: 5rem;
  }

  .container {
    max-width: 960px;
  }

  .header .btn {
    display: block;
  }

  .nav-open-btn,
   .header .nav-top,
   .navbar .wrapper,
   .header .social-list,
   .overlay {
    display: none;
  }

  .navbar,
  .navbar.active{
    all: unset;
    display: block;
  }

  .nav-list {
    display: flex;
    margin-inline:auto;
    gap: 36px;
  }

 .nav-link {
    color: var(--black);
    text-transform: uppercase;
    font-weight: bold;
    position:relative;
 }

 .nav-link:after {
    position: absolute;
    content: '';
    background-color: var(--red);
    width: 100%;
    height: 3px;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%) scaleX(0) ;
    -webkit-transform: translateX(-50%) scaleX(0) ;
    -moz-transform: translateX(-50%) scaleX(0) ;
    -ms-transform: translateX(-50%) scaleX(0) ;
    -o-transform: translateX(-50%) scaleX(0) ;
    transform-origin: right;
}

.nav-link:is(:hover, :focus-visible, .active)::after {
   transform: translateX(-50%) scaleX(1) ;
   -webkit-transform: translateX(-50%) scaleX(1) ;
   -moz-transform: translateX(-50%) scaleX(1) ;
   -ms-transform: translateX(-50%) scaleX(1) ;
   -o-transform: translateX(-50%) scaleX(1) ;
   transform-origin: left;
}

  .nav-item:not(:last-child) { border-block-end: none;}

  .section-title {
    max-width: 20ch;
  }

  .counter .grid-list { grid-template-columns: repeat(4, 1fr);}

  .footer-top {
    grid-template-columns: repeat(4, 1fr);
  }

   .section .grid-list { grid-template-columns: 1fr 1fr;}

  .history .container {
    gap: 150px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .footer-top {
    grid-template-columns: repeat(4, 1fr);
  }

  .inner-banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
  }

   .contact-banner {
     display: block;
  }

  .call .grid {
    gap: 100px;
  }
}

@media (min-width: 1200px) {

  :root {
    --fs-100: 6rem;
    --fs-700: 3.5rem;
    --fs-400: 4.5rem;
    --fs-300: 4rem;
  }

  .container {
    max-width: 1140px;
  }

  .section-title {
    max-width: 25ch;
  }

  .slide { margin-block-start: 90px;}

  .serve .grid-list {
     grid-template-columns: repeat(4, 1fr);
  }

  .serve-card { height:100%}

  .inner-banner p {
      font-size: 2.5rem;
  }

  .service-banner .section-heading {
    text-align: center;
    max-width: 50ch;
    margin-inline: auto;
    font-size: 4rem;
    
  }

  .banner-call .content {
    text-align: center;
  }

  .banner-call .content .icon {
    max-width: max-content;
    margin-inline: auto
  }
}


@media (min-width: 1400px) {
  
  .container {
    max-width: 1320px;
  }

  .section-title {
    font-size: var(--fs-100);
  }
}




